.object-reference {
  .makeRow();

  padding: .75em;
  margin-left: 0;

  > div[class*='-side'] {
    .makeColumn();
    margin-left: 2px;
    width: 12px;
    i { font-size: 24px; color: #333; }
  }

  > div[class*='-main'] {

    .makeColumn(11);
    width: 880px;
    margin-left: 12px;
    padding-left: 10px;
    border-left: 1px solid #999;

    > :first-child {
      display: inline-block;
      text-indent: -2.5em;
      margin-left: 2.5em;
      a { color: @textColor; }
      * { display: inline; }
    }

    > [class*='-text-content'], > .btn-toolbar {
      margin-top: 4px;
      padding-top: 4px;
      border-top: 1px dotted #ccc;
    }

    > .btn-toolbar { margin-bottom: 4px; }

    > [class*='-text-content']:empty {
      margin: 0;
      padding: 0;
      border: none;
    }

  }
}
